export LC_MESSAGES=C
export LC_MEASUREMENT="fr_FR.utf-8"
export LC_TELEPHONE="fr_FR.utf-8"
export LC_ADDRESS="fr_FR.utf-8"
export LC_MONETARY="fr_FR.utf-8"
export LC_NUMERIC="fr_FR.utf-8"
export LC_PAPER="fr_FR.utf-8"
export LC_TIME="en_DK.utf-8"
export LANG="en_GB.utf-8"

